<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_izmainas"
        android:title="Stundu izmaiņas" />

    <item android:id="@+id/nav_stundas"
        android:title="Stundu saraksts" />

    <item android:id="@+id/nav_settings"
        android:title="Uzstādījumi" />
</menu>