<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1"
    android:background="@drawable/list_border">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <TextView
            android:id="@+id/textKlase"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textStundNum"
            android:gravity="center"
            android:singleLine="true"
            android:text="10-12"
            android:textColor="@color/colorDarkBlue"
            android:textSize="25sp"
            android:layout_above="@+id/textInfo" />

        <TextView


            android:id="@+id/textStundNum"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/colorRed"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textStundasNosauk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textKlase"
            android:layout_toRightOf="@+id/textKlase"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/colorRed"
            android:textSize="22sp"
            android:layout_above="@+id/textInfo" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:gravity="left"
            android:text="TextView"
            android:textColor="@color/colorDarkBlue"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>
